<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding2"
    android:background="#F7EDE3">

    <!-- Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/bar">

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_line_off"/>

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_line_on"/>

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_line_off"/>
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ob2"
        android:id="@+id/img_ob2"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_welcome2"/>

    <TextView
        android:id="@+id/tv_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ternak Jadi Lebih Efektif"
        android:textColor="#8D4A3A"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/img_ob2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini deskripsi tentang onboarding satu minggu satu hari."
        android:textColor="#8D4A3A"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />

    <!-- Button "Kembali" -->
    <TextView
        android:id="@+id/tb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="#8D4A3A"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:alpha="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button "Lanjut" -->
    <TextView
        android:id="@+id/tb_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textColor="#8D4A3A"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>